/* stylelint-disable function-no-unknown */
@import (reference) "../../styles/variables.less";
@import url("react-zmage/lib/zmage.css");

.@{prefixfiresoon}-previewer {
  background-color: #fff;
  border: 1px solid @c-border;
  border-radius: 1px;

  [data-prefers-color="dark"] & {
    background-color: @c-bg-dark;
    border-color: @c-border-dark;
  }

  &[data-debug] {
    margin-top: 32px;
    border-color: #ffcb00;

    &::before {
      float: left;
      padding: 3px 6px;
      margin-top: -18px;
      margin-left: -1px;
      font-size: 12px;
      line-height: 1;
      color: #735600;
      text-shadow: 0.5px 0.5px 0 rgb(255 255 255 / 50%);
      content: "DEV ONLY";
      background-color: #ffcb00;
      border-top-left-radius: 1px;
      border-top-right-radius: 1px;
    }
  }

  &[data-iframe] {
    .@{prefix}-previewer-browser-nav {
      padding: 2px 6px;
      background-color: @c-border;

      &::before {
        @s-btn: 12px;
        @s-btn-gap: 8px;

        display: inline-block;
        width: @s-btn;
        height: @s-btn;
        content: "";
        background-color: #fd6458;
        border-radius: 50%;
        box-shadow: (@s-btn + @s-btn-gap) 0 0 #ffbf2b, (@s-btn + @s-btn-gap) * 2 0 0 #24cc3d;
      }
    }

    .@{prefixfiresoon}-previewer-demo > iframe {
      width: 100%;
      height: 300px;
      border: 0;
    }
  }

  + .@{prefixfiresoon}-previewer {
    margin-top: 32px;
  }

  &-demo {
    padding: 40px 24px;

    .fs-guide {
      .title {
        font-size: 18px;
        font-weight: 600;
      }

      .desc {
        color: #666;
      }

      .content {
        display: flex;
        justify-content: center;
        padding: 8%;
        margin-bottom: 25px;
        background-color: #f7f8fa;
        border: 1px solid #f7f8fa;
        border-radius: 6px;

        img {
          display: inline-block;
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  &-guide {
    padding: 20px;
  }

  &-target {
    border-color: fade(@c-primary, 50%);
    box-shadow: 0 0 0 5px fade(@c-primary, 5%);

    [data-prefers-color="dark"] & {
      box-shadow: 0 0 0 5px fade(@c-primary, 30%);
    }
  }

  &-actions {
    display: flex;
    align-items: center;
    padding: 13px 1em;
    background-color: #f7f8fa;

    [data-prefers-color="dark"] & {
      border-color: @c-border-dark;
    }

    > a:not(:last-child),
    > button:not(:last-child) {
      margin-right: 8px;
    }

    > a {
      display: flex;
    }

    button {
      position: relative;
      box-sizing: border-box;
      display: inline-block;
      width: 16px;
      height: 16px;
      padding: 0;
      cursor: pointer;
      border: 0;
      outline: none;
      opacity: 0.6;
      transition: opacity 0.2s, background 0.2s;

      [data-prefers-color="dark"] & {
        opacity: 1;
      }

      // expand click area
      &::after {
        position: absolute;
        top: -8px;
        right: -8px;
        bottom: -8px;
        left: -8px;
        content: "";
      }

      &:hover {
        opacity: 0.8;
      }

      &:active {
        opacity: 0.9;
      }

      &:disabled {
        cursor: not-allowed;
        opacity: 0.2;
      }

      &[role="codesandbox"] {
        background-position: -18px 0;
      }

      &[role="codepen"] {
        background-position: -36px 0;
      }

      &[role="source"] {
        background-position: -72px 0;
      }

      &[role="change-jsx"] {
        background-position: -90px 0;
      }

      &[role="change-tsx"] {
        background-position: -108px 0;
      }

      &[role="open-demo"] {
        background-position: -126px 0;
      }

      &[role="motions"] {
        background-position: -162px 0;
      }

      &[role="sketch-component"] {
        background-position: -182px 0;
      }

      &[role="sketch-group"] {
        background-position: -200px 0;
      }

      &[role="copy"][data-status="ready"] {
        background-position: -54px 0;
      }

      &[role="copy"][data-status="copied"] {
        pointer-events: none;
        background-position: -54px -16px;
      }

      &[role="refresh"] {
        background-position-x: -144px;
      }
    }

    // split action buttons by a blank node
    > span {
      display: inline-block;
      flex: 1;
    }
  }

  &-source {
    border-top: 1px dashed @c-border;

    [data-prefers-color="dark"] & {
      border-color: @c-border-dark;
    }

    &-tab {
      border-top: 1px dashed @c-border;

      [data-prefers-color="dark"] & {
        border-color: @c-border-dark;
      }

      .@{prefix}-tabs-tab-btn {
        position: relative;
        padding-left: 32px;

        &::before,
        &::after {
          position: absolute;
          box-sizing: border-box;
          display: inline-block;
          margin-right: 4px;
          content: "";
        }

        &::before {
          top: 50%;
          left: 16px;
          width: 10px;
          height: 12px;
          margin-top: -6px;
          border: 1px solid @c-secondary;
        }

        &::after {
          top: 50%;
          left: 23px;
          width: 4px;
          height: 4px;
          margin-top: -7px;
          background: #fff;
          border-bottom: 1px solid @c-secondary;
          transform: rotate(45deg);

          [data-prefers-color="dark"] & {
            background: @c-bg-dark;
          }
        }
      }
    }
  }
}

.@{prefixfiresoon}-tabs {
  overflow: hidden;

  &.@{prefixfiresoon}-tabs-top {
    flex-direction: column;

    .@{prefixfiresoon}-tabs-ink-bar {
      bottom: 0;
    }
  }

  &-nav {
    display: flex;

    &-wrap {
      display: flex;
      overflow: hidden;
      white-space: nowrap;

      &&-ping-left {
        box-shadow: 5px 0 5px -5px rgb(0 0 0 / 10%) inset;
      }

      &&-ping-right ~ * > .@{prefix}-tabs-nav-more {
        box-shadow: 0 0 5px rgb(0 0 0 / 10%);
      }
    }

    &-list {
      position: relative;
      display: flex;
      transition: transform 0.2s;
    }

    &-more {
      height: 100%;
      cursor: pointer;
      background: none;
      border: 0;
      transition: box-shadow 0.2s;
    }
  }

  &-tab {
    display: flex;

    &-btn {
      box-sizing: border-box;
      padding: 0 16px;
      font-size: 14px;
      line-height: 36px;
      cursor: pointer;
      background: transparent;
      border: 0;
      outline: none;

      &:hover {
        color: @c-primary;
      }
    }
  }

  &-ink-bar {
    position: absolute;
    height: 2px;
    pointer-events: none;
    background: @c-primary;
    transition: left 0.2s, width 0.2s;

    [data-prefers-color="dark"] & {
      background: @c-primary-dark;
    }
  }

  &-dropdown {
    position: absolute;
    max-height: 200px;
    overflow: auto;
    background: #fff;
    border: 1px solid @c-border;

    > ul {
      padding: 0;
      margin: 0;
      list-style: none;

      > li {
        padding: 4px 12px;
        font-size: 14px;
        cursor: pointer;

        &:hover {
          color: @c-primary;
        }

        &:not(:last-child) {
          border-bottom: 1px dashed @c-border;
        }
      }
    }

    &-hidden {
      display: none;
    }
  }
}
