/* 颜色表 */
@c-primary: #4569d4;
@c-heading: #454d64;
@c-text: #454d64;
@c-secondary: #717484;
@c-link: @c-primary;
@c-border: #ebedf1;
@c-btn-border: #dadadf;
@c-light-bg: #f9fafb;
@c-text-secondary: #4f5866;

/* 尺寸表 */
@s-nav-height: 64px;
@s-mobile-nav-height: 50px;
@s-menu-width: 240px;
@s-site-menu-width: 240px;
@s-menu-mobile-width: 240px;
@s-content-margin: 58px;

@prefix: __dumi-default;
@prefixfiresoon: dumi-firesoon;
@mobile: ~"only screen and (max-width: 767px)";
@desktop: ~"only screen and (min-width: 768px)";

@dark-border-amount: 71%;
@dark-light-amount: 22%;

/* 颜色表 - dark */
@c-bg-dark: #141414;
@c-light-bg-dark: rgba(255, 255, 255, 0.08);
@c-primary-dark: #7395f7;
@c-heading-dark: rgba(255, 255, 255, 0.85);
@c-text-dark: rgba(255, 255, 255, 0.85);
@c-secondary-dark: rgba(255, 255, 255, 0.65);
@c-border-dark: #6b6c6d;
@c-btn-border-dark: #464646;
@c-border-light: #e4e9ec;
@c-border-less-dark: darken(@c-border-light, @dark-border-amount);
@c-text-secondary-dark: lighten(@c-text-secondary, @dark-light-amount);
