@primary-color: #3367d6;
@primary-hover-color: fade(@primary-color, 80);
@primary-select-light-color: fade(@primary-color, 10);
@primary-press-color: #2955b4;

@link-color: #3367d6;
// 常规
@text-color: #000;
@disable-test-color: #b0b0b0;
// 次级 树形目录二级
@text-color-secondary: #666;
// 表单，icon等提示性文字
@text-color-third: #999;
@text-error-color: #e02020;
// diable 文字
@disable-color: #bfbfbf;
// 表格非表头文字颜色
@td-text-color: #333;

// border-c人ol or
@border-color: #e7e7e7;
@table-border-color: #cacaca;
@button-secondary-border-color: #d9d9d9;

// fill-color
@body-background: #f7f7f7;
@button-secondary-bg-color: #fff;
@disable-button-bg-color: #f5f5f5;
@disable-button-sys-bg-color: #bfbfbf;
@fill-tab-card-color: #f2f2f2;

@help-color: #999;
@success-color: #30bf78;
@warn-color: #faad14;
@error-color: #e02020;

@fontSize: 12px;
@largeFontSize: 14px;
@menuIconSize: 16px;

// sider组件 相关尺寸
@collSize: 48px;

/** table */
@table-th-bg-color: #dce7ff;

@drawer-header-close-size: 46px;
