@import url("../../../../theme.less");

.fs-header {
  &-changePwd {
    > .ant-modal .ant-modal-body {
      padding-top: 0px;
    }
  }

  &-warnTip {
    height: 48px;
    margin-bottom: 0px;
    margin-left: 24px;
    line-height: 48px;
    color: @text-error-color;
  }

  &-errorTip {
    height: 0;
    line-height: 18px;
    color: @text-error-color;
  }

  &-validateTip {
    color: #c0c0c0;
  }
}
