@import url("../../../../theme.less");

.fs-header-userInfo {
  &-tip {
    width: 283px;
    margin: 16px auto 0;
    color: #c0c0c0;

    p {
      margin: 0;
    }
  }

  &-panelContent {
    display: flex;
    width: 100%;
    padding: 0 12px 0 16px;
    margin: 8px 0;

    > label {
      display: block;
      float: left;
      width: 62px;
      height: 32px;
      margin-right: 16px;
      font-size: 14px;
      line-height: 32px;
      text-align: justify; /* ie9 */ /* ff */
      text-align-last: justify; /* chrome 20+ */
      text-justify: distribute-all-lines; /* ie6-8 */
    }

    > p {
      flex: 1;
      height: 32px;
      padding: 0 16px;
      margin: 0;
      font-size: 12px;
      line-height: 32px;
      color: #666;
      background-color: #f5f5f5;
    }
  }
}
